# Database
MONGODB_URI=mongodb://localhost:27017/airtable-form-builder

# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Session & JWT
SESSION_SECRET=your-super-secret-session-key-change-in-production
JWT_SECRET=your-super-secret-jwt-key-change-in-production

AIRTABLE_CLIENT_ID=your-client-ID
AIRTABLE_CLIENT_SECRET=Your-Client_Secret
AIRTABLE_PERSONAL_ACCESS_TOKEN=your-access-token-here # (can) try if there gives the client_ID not found error
AIRTABLE_REDIRECT_URI=http://localhost:5000/api/auth/airtable/callback #The Callback URI I used


# Airtable API
AIRTABLE_API_URL=https://api.airtable.com/v0